# CalixManagerLib

./: .gitignore  CalixManager.cs  CalixManager.csproj  CalixManager.sln  CalixManagerConfig.cs  CalixXML.cs  Ont.cs  OntState.cs  PonPort.cs  ReadMe.md  Session.cs  XML.cs  appsettings.example.json
Models/: ManagerConfig.cs
Models/NetConf/: EthSvcConfig.cs  GponPortConfig.cs  GponPortState.cs  MessageData.cs  Ont.cs  OntProfile.cs  OntState.cs  PonPort.cs  ResGw.cs  ResGwConfig.cs
Models/Postgrest/: ConnectionState.cs  EMSAlarmLogEntry.cs  GlobalBwProfile.cs  InventoryDevice.cs  Ont.cs  PonInterface.cs  Shelf.cs
